# python-ml-practices

./: MLC35_Python.ipynb  README.md  Untitled.ipynb  practice-questions.ipynb
.ipynb_checkpoints/: MLC35_Python-checkpoint.ipynb  Module+1+Session_3-checkpoint.ipynb  Module+1+Session_4+(2)-checkpoint.ipynb  Practice+Exercise+-+2+(Part+1)+(1)+(1)-checkpoint.ipynb  Practice+Exercise+1-checkpoint.ipynb  Python+Exercise+-+2+Part+(2)-checkpoint.ipynb  Session1-checkpoint.ipynb  (+1 more)
NYtimes/app/: build.gradle
NYtimes/app/src/androidTest/java/com/github/pradeepksharma22/nyt/: ExampleInstrumentedTest.java
NYtimes/app/src/main/: AndroidManifest.xml
NYtimes/app/src/main/java/com/github/pradeepksharma22/nyt/: Constants.java  NYTApplication.java
NYtimes/app/src/main/java/com/github/pradeepksharma22/nyt/articlelist/: ArticlesAdapter.java  ArticlesFragment.java  HomeActivity.java
NYtimes/app/src/main/java/com/github/pradeepksharma22/nyt/common/: BaseActivity.java  BaseFragment.java  NavigationManager.java
NYtimes/app/src/main/java/com/github/pradeepksharma22/nyt/net/: ArticleHttpRequest.java  BaseHttpRequest.java  HttpRequest.java  HttpResponseListener.java
NYtimes/app/src/main/java/com/github/pradeepksharma22/nyt/pojo/: Article.java  ArticleResponse.java  Media.java
NYtimes/app/src/main/res/drawable/: arrow_forward.xml
NYtimes/app/src/main/res/layout/: activity_home.xml  fragment_articles.xml  list_item_article.xml
NYtimes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
NYtimes/app/src/test/java/com/github/pradeepksharma22/nyt/: ExampleUnitTest.java
(+86 files in other folders)
